# OpenMind.DDD.BuildingBlock

./: DDD.Sample.postman_collection.json  DDD.sln  README.md  docker-compose.yml  mongo-init.js
src/BuildingBlocks/DDD.BuildingBlocks.Domain/: AggregateRoot.cs  DDD.BuildingBlocks.Domain.csproj  Entity.cs  Factory.cs
src/BuildingBlocks/DDD.BuildingBlocks.Domain/BusinessRules/: BusinessRuleChecker.cs  BusinessRuleValidationException.cs  IBusinessRule.cs
src/BuildingBlocks/DDD.BuildingBlocks.Domain/Exceptions/: DomainException.cs
src/BuildingBlocks/DDD.BuildingBlocks.Domain/SeedWork/: AggregateRoot.cs  Entity.cs  Enumeration.cs  IDomainEvent.cs  IDomainService.cs  IRepository.cs  IUnitOfWork.cs  Specification.cs  ValueObject.cs
src/BuildingBlocks/DDD.BuildingBlocks.Domain/Specifications/: AndSpecification.cs  NotSpecification.cs  OrSpecification.cs  Specification.cs
src/BuildingBlocks/DDD.BuildingBlocks.Integration/: DDD.BuildingBlocks.Integration.csproj
src/BuildingBlocks/DDD.BuildingBlocks.Integration/EventBus/: IEventBus.cs
src/BuildingBlocks/DDD.BuildingBlocks.Integration/Events/: IntegrationEvents.cs
src/Services/Order/Order.API/: Order.API.csproj  Program.cs
src/Services/Order/Order.API/Controllers/: OrdersController.cs
src/Services/Order/Order.Application/: Order.Application.csproj
src/Services/Order/Order.Application/AntiCorruption/: ExternalOrderTranslator.cs
src/Services/Order/Order.Application/Commands/: AddOrderItemCommand.cs  CancelOrderCommand.cs  CreateOrderCommand.cs  ImportExternalOrderCommand.cs  MarkOrderAsPaidCommand.cs  MarkOrderPaymentFailedCommand.cs  RemoveOrderItemCommand.cs  SubmitOrderCommand.cs  UpdateOrderItemQuantityCommand.cs  UpdateShippingAddressCommand.cs
src/Services/Order/Order.Application/DTOs/: AddOrderItemDto.cs  AddressDto.cs  CreateOrderDto.cs  OrderDto.cs  OrderItemDto.cs
src/Services/Order/Order.Application/DomainEventHandlers/: OrderSubmittedDomainEventHandler.cs
src/Services/Order/Order.Application/Handlers/: AddOrderItemCommandHandler.cs  CancelOrderCommandHandler.cs  CreateOrderCommandHandler.cs  GetOrderByIdQueryHandler.cs  GetOrdersByCustomerQueryHandler.cs  GetOrdersByStatusQueryHandler.cs  GetPendingOrdersQueryHandler.cs  MarkOrderAsPaidCommandHandler.cs  MarkOrderPaymentFailedCommandHandler.cs  RemoveOrderItemCommandHandler.cs  SubmitOrderCommandHandler.cs  UpdateShippingAddressCommandHandler.cs
src/Services/Order/Order.Application/IntegrationEventHandlers/: PaymentCompletedIntegrationEventHandler.cs  PaymentFailedIntegrationEventHandler.cs
src/Services/Order/Order.Application/Queries/: GetCancellableOrdersQuery.cs  GetOrderByIdQuery.cs  GetOrdersByCustomerQuery.cs  GetOrdersByStatusQuery.cs  GetOverdueOrdersQuery.cs  GetPendingOrdersQuery.cs
src/Services/Order/Order.Domain/: Order.Domain.csproj
src/Services/Order/Order.Domain/BusinessRules/: ItemQuantityMustBePositiveRule.cs  OrderCannotBeCancelledAfterShippingRule.cs  OrderCannotExceedMaxItemsRule.cs  OrderMustBeInDraftStatusRule.cs  OrderMustHaveAtLeastOneItemRule.cs
src/Services/Order/Order.Domain/Events/: OrderDomainEvents.cs
src/Services/Order/Order.Domain/Factories/: OrderFactory.cs
src/Services/Order/Order.Domain/Repositories/: IOrderRepository.cs
src/Services/Order/Order.Domain/Services/: OrderPricingService.cs
src/Services/Order/Order.Domain/Specifications/: CancellableOrderSpecification.cs  MaxItemsCountSpecification.cs  (+4 more)
src/Services/Order/Order.Infrastructure/: Order.Infrastructure.csproj
src/Services/Order/Order.Infrastructure/Messaging/: InMemoryEventBus.cs
src/Services/Order/Order.Infrastructure/Persistence/: MongoDbConfiguration.cs  OrderDbContext.cs  OrderMongoDbContext.cs
src/Services/Order/Order.Infrastructure/Persistence/Configurations/: OrderConfiguration.cs
src/Services/Order/Order.Infrastructure/Repositories/: OrderRepository.cs
src/Services/Order/Order.IntegrationEvents/: Order.IntegrationEvents.csproj  OrderSubmittedIntegrationEvent.cs
src/Services/Payment/Payment.API/: Payment.API.csproj  Program.cs
src/Services/Payment/Payment.API/Controllers/: PaymentsController.cs
src/Services/Payment/Payment.Application/: Payment.Application.csproj
src/Services/Payment/Payment.Application/Commands/: CancelPaymentCommand.cs  CompletePaymentCommand.cs  CreatePaymentCommand.cs  FailPaymentCommand.cs  ProcessPaymentCommand.cs  RefundPaymentCommand.cs
src/Services/Payment/Payment.Application/DTOs/: CardDetailsDto.cs  CreatePaymentDto.cs  PaymentDto.cs  ProcessPaymentDto.cs
src/Services/Payment/Payment.Application/DomainEventHandlers/: PaymentCompletedDomainEventHandler.cs  PaymentFailedDomainEventHandler.cs
src/Services/Payment/Payment.Application/Handlers/: CancelPaymentCommandHandler.cs  CompletePaymentCommandHandler.cs  CreatePaymentCommandHandler.cs  FailPaymentCommandHandler.cs  GetPaymentByIdQueryHandler.cs  GetPaymentByOrderIdQueryHandler.cs  GetPaymentsByCustomerQueryHandler.cs  GetPendingPaymentsQueryHandler.cs  ProcessPaymentCommandHandler.cs  RefundPaymentCommandHandler.cs
src/Services/Payment/Payment.Application/IntegrationEventHandlers/: OrderSubmittedIntegrationEventHandler.cs
src/Services/Payment/Payment.Application/Queries/: GetFailedPaymentsQuery.cs  GetHighValuePaymentsQuery.cs  GetPaymentByIdQuery.cs  GetPaymentByOrderIdQuery.cs  GetPaymentsByCustomerQuery.cs  GetPaymentsByStatusQuery.cs  GetRefundablePaymentsQuery.cs
src/Services/Payment/Payment.Domain/: Payment.Domain.csproj
src/Services/Payment/Payment.Infrastructure/: Payment.Infrastructure.csproj
src/Services/Payment/Payment.Infrastructure/Messaging/: InMemoryEventBus.cs
src/Services/Payment/Payment.Infrastructure/Persistence/: MongoDbConfiguration.cs  PaymentDbContext.cs  PaymentMongoDbContext.cs
src/Services/Payment/Payment.Infrastructure/Persistence/Configurations/: PaymentConfiguration.cs
src/Services/Payment/Payment.Infrastructure/Repositories/: PaymentRepository.cs
src/Services/Payment/Payment.IntegrationEvents/: PaymentCompletedIntegrationEvent.cs  PaymentFailedIntegrationEvent.cs
(+19 files in other folders)
